{
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=EFoodBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Desarrollo": "Server=tcp:e-food-sv.database.windows.net,1433;Initial Catalog=e-food-db;Persist Security Info=False;User ID=e-food;Password=3F00dPa5s;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}